VITE_SUPABASE_PROJECT_ID="rymitvjrnnbrybmyjllr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bWl0dmpybm5icnlibXlqbGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzMyMjQsImV4cCI6MjA4NTQwOTIyNH0.HjRD0Tv8ZSt-TWZu2kLXfTu3AfJIr41-dBvn6kMXZOk"
VITE_SUPABASE_URL="https://rymitvjrnnbrybmyjllr.supabase.co"
